[gd_scene format=3 uid="uid://b3ngcup3wumfu"]

[sub_resource type="BoxMesh" id="m_c"]
size = Vector3(1.7108252, 0.14, 1.3281054)

[sub_resource type="StandardMaterial3D" id="msn"]
albedo_color = Color(0.9, 0.94, 0.99, 1)
roughness = 0.7

[node name="SnowRock" type="StaticBody3D" unique_id=2132582727]

[node name="SnowCap" type="MeshInstance3D" parent="." unique_id=2104198993]
transform = Transform3D(0.1265499, 0.06650847, 0, -0.1187983, 0.07084817, 0, 0, 0, 0.14645994, -0.009587407, 0.4418236, -0.105947256)
mesh = SubResource("m_c")
surface_material_override/0 = SubResource("msn")
